<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <meta name="keywords" content="HTML,CSS" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="SpaceXtravaganza - A microsite dedicated to launch info about spaceX - Contact the creator">
    <title>
        SpaceX - Contact
    </title>
</head>

<body>
    <div class="wrapper">
        <nav>
            <img src="_images/spacex.svg" alt="spacex logo">
            <ul>
                <li>
                    <a href="index.html">Launches</a>
                </li>
                <li class="nav_separator">|</li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li class="nav_separator">|</li>
                <li>
                    <a href="history.html">History</a>
                </li>
                <li class="nav_separator">|</li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
        <h1>Contact</h1>
        <div class="form_wrapper">
            <form id="contactForm">
                <div>
                    <label for="name">
                        Name - (required)
                    </label>
                    <input name="name" id="name" />
                    <div class="formError" id="nameError">Name - Cannot be empty</div>
                </div>
                <!--  -->
                <!--  -->
                <div>
                    <label>
                        Email - (required)
                    </label>
                    <input name="email" id="email" />
                    <div class="formError" id="emailError">Please enter a valid email address</div>
                </div>
                <!--  -->
                <!--  -->
                <div>
                    <label>
                        Subject - 10 characters minimum
                    </label>
                    <textarea name="subject" id="subject" rows="15" cols="50"></textarea>
                    <div class="formError" id="subjectError">This field must be atleast 10 characters long</div>
                </div>
                <div class="success"></div>
                <button class="submitbtn">Submit</button>
            </form>
        </div>
    </div>
    <footer>
        <p>I am not affiliated, associated, authorized, endorsed by, or in any way officially connected with Space Exploration Technologies Corp (SpaceX), or any of its subsidiaries or its affiliates. The names SpaceX as well as related names, marks, emblems and images are registered trademarks of their respective owners.</p>
    </footer>
</body>

<script src="scripts/contact.js"></script>

</html>